# Site configuration
PUBLIC_SITE_URL=https://hilfsmittelberater.online
PUBLIC_CHATBOT_URL=https://speaki.io
PUBLIC_MAIN_SITE_URL=https://www.platus.at

# Development configuration (optional)
NODE_ENV=development